<html>
<head>
    
    <!-- JQuery -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script type="text/javascript" src="{{ url_for('static', filename = 'ppc.js') }}"></script>
    <script>
        names = {{names|tojson}}
        list1 = {{list1|tojson}}
    </script>

    <style>

        .team1_label{
            z-index: -1;
        }


        .ui-draggable{
            z-index: 100;
        }

        /* turn the names yellow when you hover over them */
        .list_text:hover{
            background-color: lightyellow;
            cursor: move;
        }

        .list_label{
            padding: 20px;
            background-color: #AED6F1;
        }

        .highlightDRAGGING.highlightHOVER{
            background-color: #2E86C1;
        }


        .highlightDRAGGING{
            background-color: #5DADE2 ;
        }

    </style>

    
</head>
<body>


<div class="container">
  <div class="jumbotron">
    <h1>Party Planning Committee</h1>      
  </div> 



    <div id="ppc">
    <div class="row">
        <div class="col-md-12">
            
                
    
              <div class="row" >
                <div class="col-md-2" >
                 <div id="names_label" class="list_label ui-widget-header" >Non-PPC</div>
                  <div id="names">          
                    </div>
                </div>

                
                <div class="col-md-2" >
                  <div id="team1_label" class="list_label ui-widget-header" >PPC</div>
                  <div id="list1" >         
                    </div>
                </div>
            
        </div>
    </div>
    </div>



</div>

</body>
</html>